// Напишите программу, которая запрашивает у пользователя 5 чисел, сохраняет их в
// массив, а затем вычисляет и выводит их сумму.

// let arr = [];
// let sum = 0;

// for (let i = 0; i < 5; i++) {
//   let number = Number(prompt("Введите одно число (0-9):"));
//   if (number >= 0 && number <= 9) {
//     arr.push(number);
//   } else {
//     console.log(`не больше одной цифры!!!`);
//   }
// }
// for (let num of arr) {
//   sum = sum + num;
// }

// alert(`Результат: ${sum}`);

// Создайте массив из 10 случайных чисел (или введите вручную). Напишите программу,
// которая определяет и выводит на экран максимальное и минимальное число из
// массива.

// const arrFunc = () => {
//   const num = [2, 3, 8, 12, 25, 35, 100, 50, 30, 10];

//   console.log(Math.max(...num));
//   console.log(Math.min(...num));
// };

// arrFunc();

// 3. Перевернуть массив
// Пусть есть массив из 5 элементов. Переверните его порядок, используя цикл.

// let arr = [1, 2, 3, 4, 5];

// function reverseArray(arr) {
//   let result = [];
//   for (let i = arr.length - 1; i >= 0; i--) {
//     result.push(arr[i]);
//   }

//   return result;
// }

// console.log(reverseArray(arr));

// 4. Подсчитать количество четных и нечетных чисел в массиве
// Создайте массив из 10 чисел. Напишите программу, которая подсчитывает, сколько в
// массиве четных и нечетных чисел, и выводит результат на экран.

// const arr = [22, 25, 4, 73, 9, 55, 10, 11, 65, 123];

// function arrNum() {
//   let odd = 0;
//   let even = 0;

//   for (let i = 0; i <= arr.length; i++) {
//     if (arr[i] % 2 === 0) {
//       even++;
//     } else {
//       odd++;
//     }
//   }

//   //   let i = 0;

//   //   while (i <= arr.length) {
//   //     if (arr[i] % 2 === 0) {
//   //       even++;
//   //     } else {
//   //       odd++;
//   //     }

//   //     i++;
//   //   }
//   console.log("odd", odd);
//   console.log("even", even);
// }

// arrNum(arr);

// 5. Проверить наличие элемента в массиве
// Запросите у пользователя 5 строк (тексты) и сохраните их в массив. Затем попросите
// пользователя ввести ещё одну строку и проверьте, есть ли эта строка в массиве.
// Выведите сообщение о наличии или отсутствии строки.

// function str() {
//   let arr = [];

//   for (let i = 0; i < 5; i++) {
//     let enterStr = String(prompt("Введите строку: "));
//     arr.push(enterStr);
//   }

//   let checkArr = String(prompt("Введите еще одну строку: "));
//   if (arr.includes(checkArr)) {
//     console.log("Строка найдена в массиве.");
//   } else {
//     console.log("Строки нет в массиве.");
//   }
// }

// str();

// 6. Создать массив с числами и удалить отрицательные
// Заполните массив из 10 чисел (вводом или случайными числами). Напишите
// программу, которая удаляет из массива все отрицательные числа и выводит
// оставшиеся элементы.

// let arr = [10, 5, -6, -32, 67, 7, -4, -27, 90, -100];

// function delNegativeArr(arr) {
//   let arrSafe = [];

//   for (const num of arr) {
//     if (num >= 0) {
//       arrSafe.push(num);
//     }
//   }

//   return arrSafe;
// }

// console.log(delNegativeArr(arr));
